[production]
phpSettings.display_startup_errors = 1
phpSettings.date.timezone = "Asia/Calcutta"
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;--------------------
;	FrontController
;--------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.prefixDefaultModule = true 
resources.modules = []
resources.view = [] 

;--------------------
;	Namespaces
;--------------------
appnamespace = "Application"
autoloadernamespaces[] = "Standard"

;-----------------------------------
;	DB connection setting
;-----------------------------------
resources.db.adapter = "Pdo_MySql"
resources.db.params.host = "mysql1000.mochahost.com"
resources.db.params.username = "sukrut51_ownhp"
resources.db.params.password = "sukrut21_ownhp"
resources.db.params.dbname = "sukrut51_ownhp"
resources.db.params.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
;-----------------------------------
;	Local DB connection setting
;-----------------------------------
resources.db.adapter = "Pdo_MySql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "ownhp"
resources.db.params.isDefaultTableAdapter = true

;----------------------------------
;	Facebook connection setting
;----------------------------------
facebook.app_id = 179414048860819
facebook.app_secret = 6d8b1fe03122967e4815049f8fe14d2c
facebook.app_display_name = ownhp